{
  "manifest_version": 3,
  "version": "0.1.0",
  "name": "Graze",
  "description": "Read websites in a minimal, customizable environment.",
  "action": {
    "default_popup": "src/pages/popup/index.html",
    "default_icon": {
      "32": "logo-32.png"
    }
  },

  "icons": {
    "128": "logo-128.png"
  },
  "permissions": [
    "tabs",
    "storage"
  ],
  "content_scripts": [
    {
      "matches": [
        "http://*/*",
        "https://*/*",
        "<all_urls>"
      ],
      "js": [
        "src/pages/content/index.tsx"
      ],
      "css": [
        "contentStyle.css"
      ]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "contentStyle.css",
        "logo-128.png",
        "logo-32.png"
      ],
      "matches": []
    }
  ]
}
